spring.application.name=Project2

spring.datasource.url=jdbc:mysql://localhost:3306/libery?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mati2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testkursbiblioteka@gmail.com
spring.mail.password=nexe eghr omgj dcsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=taskExecutor-

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true

app.host=http://localhost:8080

